# DJANGO
DEBUG=True
SECRET_KEY=super-secret-key-12345

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,app_web
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=wallet_db
DB_USER=wallet_user
DB_PASSWORD=password
DB_HOST=app_db
DB_PORT=5432

# CELERY
CELERY_BROKER_URL=redis://app_redis:6379/0
CELERY_BROKER_URL=redis://app_redis:6379/0
CELERY_RESULT_BACKEND=redis://app_redis:6379/1
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
CELERY_TIMEZONE=UTC
CELERY_NOTIFY_INTERVAL=30
